<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/term_coordinator_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <jackpal.androidterm.TermViewFlipper
            android:id="@+id/view_flipper"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/term_coordinator_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/oneline_text_box"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend|flagNoFullscreen"
                android:nextFocusDown="@+id/text_input"
                android:nextFocusLeft="@+id/text_input"
                android:nextFocusRight="@+id/text_input"
                android:nextFocusUp="@+id/text_input"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="text"/>

            <Button
                android:id="@+id/button_oneline_text_box_clear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:minHeight="48dp"
                android:minWidth="56dp"
                android:text="@string/string_functionbar_clear"/>

            <Button
                android:id="@+id/button_oneline_text_box_enter"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:minHeight="48dp"
                android:minWidth="60dp"
                android:text="@string/string_functionbar_enter"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/view_function_bar2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_prev_functionbar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="@string/string_functionbar_fn_down"/>

                <Button
                    android:id="@+id/button_m1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F1"/>

                <Button
                    android:id="@+id/button_m2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F2"/>

                <Button
                    android:id="@+id/button_m3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F3"/>

                <Button
                    android:id="@+id/button_m4"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F4"/>

                <Button
                    android:id="@+id/button_m5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F5"/>

                <Button
                    android:id="@+id/button_m6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F6"/>

                <Button
                    android:id="@+id/button_m7"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F7"/>

                <Button
                    android:id="@+id/button_m8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F8"/>

                <Button
                    android:id="@+id/button_m9"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F9"/>

                <Button
                    android:id="@+id/button_m10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F10"/>

                <Button
                    android:id="@+id/button_m11"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F11"/>

                <Button
                    android:id="@+id/button_m12"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="F12"/>

                <Button
                    android:id="@+id/button_prev_functionbar2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="0dp"
                    android:text="@string/string_functionbar_fn_down"/>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/view_function_bar"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_next_functionbar0"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="0dp"
                android:text="@string/string_functionbar_fn_up"/>

            <Button
                android:id="@+id/button_esc"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="0dp"
                android:text="Esc"/>

            <Button
                android:id="@+id/button_ctrl"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="0dp"
                android:text="Ctrl"/>

            <Button
                android:id="@+id/button_alt"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="0dp"
                android:text="Alt"/>

            <Button
                android:id="@+id/button_tab"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="0dp"
                android:text="Tab"/>

            <Button
                android:id="@+id/button_colon"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="0dp"
                android:text="Tab"/>

            <HorizontalScrollView
                android:id="@+id/view_function_bar1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_function_bar_keys"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_function_1"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_2"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_3"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_4"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_5"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_6"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_7"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_8"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_9"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_10"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_11"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_12"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_13"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_14"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_15"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_16"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_17"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_18"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_19"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_20"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_21"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_22"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_23"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_24"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_25"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_26"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_27"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_28"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_29"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_30"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_31"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_32"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_33"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_34"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_35"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_36"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_37"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_38"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_39"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_40"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_41"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_42"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_43"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_44"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_45"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_46"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_47"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_function_48"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>


                    <Button
                        android:id="@+id/button_function_49"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>


                    <Button
                        android:id="@+id/button_function_50"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="48dp"
                        android:text=""/>

                    <Button
                        android:id="@+id/button_next_functionbar2"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="0dp"
                        android:text="@string/string_functionbar_fn_up"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_navigation_bar"
            android:orientation="horizontal"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_navigation_1"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_2"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_3"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_4"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_5"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_6"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_7"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_8"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_9"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_10"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_11"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_12"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_13"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_14"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_15"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_16"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_17"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_18"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_19"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_20"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_21"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_22"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_23"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_24"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_25"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_26"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_27"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_28"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_29"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_30"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_31"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_32"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_33"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_34"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_35"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_36"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_37"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_38"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_39"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_40"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_41"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_42"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_43"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_44"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_45"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_46"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_47"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_48"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_49"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

            <Button
                android:id="@+id/button_navigation_50"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
