<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jackpal.androidterm.TermViewFlipper
            android:id="@+id/view_flipper"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/oneline_text_box"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend|flagNoFullscreen"
                android:nextFocusDown="@+id/text_input"
                android:nextFocusLeft="@+id/text_input"
                android:nextFocusRight="@+id/text_input"
                android:nextFocusUp="@+id/text_input"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="text"/>

            <Button
                android:id="@+id/button_oneline_text_box_clear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:minHeight="44dp"
                android:minWidth="56dp"
                android:text="@string/key_clear"/>

            <Button
                android:id="@+id/button_oneline_text_box_enter"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:minHeight="44dp"
                android:minWidth="56dp"
                android:text="@string/key_enter"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/view_function_bar2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/button_prev_functionbar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:text="@string/key_fn_down"/>

                <Button
                    android:id="@+id/button_m1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F1"/>

                <Button
                    android:id="@+id/button_m2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F2"/>

                <Button
                    android:id="@+id/button_m3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F3"/>

                <Button
                    android:id="@+id/button_m4"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F4"/>

                <Button
                    android:id="@+id/button_m5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F5"/>

                <Button
                    android:id="@+id/button_m6"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F6"/>

                <Button
                    android:id="@+id/button_m7"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F7"/>

                <Button
                    android:id="@+id/button_m8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F8"/>

                <Button
                    android:id="@+id/button_m9"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F9"/>

                <Button
                    android:id="@+id/button_m10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F10"/>

                <Button
                    android:id="@+id/button_m11"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F11"/>

                <Button
                    android:id="@+id/button_m12"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="52dp"
                    android:text="F12"/>

                <Button
                    android:id="@+id/button_prev_functionbar2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:text="@string/key_fn_down"/>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/view_function_bar"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="45dp">

            <Button
                android:id="@+id/button_next_functionbar0"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:minWidth="0dp"
                android:text="@string/key_fn_up"/>

            <Button
                android:id="@+id/button_esc"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:minWidth="52dp"
                android:text="Esc"/>

            <Button
                android:id="@+id/button_ctrl"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:minWidth="52dp"
                android:text="Ctrl"/>

            <HorizontalScrollView
                android:id="@+id/view_function_bar1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_function_bar_keys"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/button_alt"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="Alt"/>

                    <Button
                        android:id="@+id/button_tab"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="Tab"/>

                    <Button
                        android:id="@+id/button_up"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_up"/>

                    <Button
                        android:id="@+id/button_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_down"/>

                    <Button
                        android:id="@+id/button_left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_left"/>

                    <Button
                        android:id="@+id/button_right"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_right"/>

                    <Button
                        android:id="@+id/button_backspace"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="BS"/>

                    <Button
                        android:id="@+id/button_enter"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_enter"/>

                    <Button
                        android:id="@+id/button_page_up"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="PU"/>

                    <Button
                        android:id="@+id/button_page_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="PD"/>

                    <Button
                        android:id="@+id/button_colon"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text=":"/>

                    <Button
                        android:id="@+id/button_i"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="i"/>

                    <Button
                        android:id="@+id/button_slash"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="/"/>

                    <Button
                        android:id="@+id/button_plus"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="+"/>

                    <Button
                        android:id="@+id/button_minus"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="-"/>

                    <Button
                        android:id="@+id/button_equal"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="="/>

                    <Button
                        android:id="@+id/button_asterisk"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="*"/>

                    <Button
                        android:id="@+id/button_pipe"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="|"/>

                    <Button
                        android:id="@+id/button_softkeyboard"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_dia"/>

                    <Button
                        android:id="@+id/button_invert"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_circle"/>

                    <Button
                        android:id="@+id/button_menu_user"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_square"/>

                    <Button
                        android:id="@+id/button_ime_toggle"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_ime"/>

                    <Button
                        android:id="@+id/button_vim_paste"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="&quot;*p"/>

                    <Button
                        android:id="@+id/button_vim_yank"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="&quot;*yy"/>

                    <Button
                        android:id="@+id/button_menu_plus"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="[＋]"/>

                    <Button
                        android:id="@+id/button_menu_minus"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="[－]"/>

                    <Button
                        android:id="@+id/button_menu_x"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="[×]"/>

                    <Button
                        android:id="@+id/button_menu_quit"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="[Q]"/>

                    <Button
                        android:id="@+id/button_menu"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_menu"/>

                    <Button
                        android:id="@+id/button_menu_hide"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="52dp"
                        android:text="@string/key_fn_hide"/>

                    <Button
                        android:id="@+id/button_next_functionbar2"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="0dp"
                        android:text="@string/key_fn_up"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/virtual_navigation_bar"
            android:orientation="horizontal"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/button_navigation_esc"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="Esc"/>

            <Button
                android:id="@+id/button_navigation_ctrl"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="Ctrl"/>

            <Button
                android:id="@+id/button_navigation_alt"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="Alt"/>

            <Button
                android:id="@+id/button_navigation_tab"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="Tab"/>

            <Button
                android:id="@+id/button_navigation_up"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_up"/>

            <Button
                android:id="@+id/button_navigation_down"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_down"/>

            <Button
                android:id="@+id/button_navigation_left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_left"/>

            <Button
                android:id="@+id/button_navigation_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_right"/>

            <Button
                android:id="@+id/button_navigation_backspace"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="BS"/>

            <Button
                android:id="@+id/button_navigation_enter"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_enter"/>

            <Button
                android:id="@+id/button_navigation_page_up"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="PU"/>

            <Button
                android:id="@+id/button_navigation_page_down"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="PD"/>

            <Button
                android:id="@+id/button_navigation_colon"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text=":"/>

            <Button
                android:id="@+id/button_navigation_i"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="i"/>

            <Button
                android:id="@+id/button_navigation_slash"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="/"/>

            <Button
                android:id="@+id/button_navigation_plus"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="+"/>

            <Button
                android:id="@+id/button_navigation_minus"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="-"/>

            <Button
                android:id="@+id/button_navigation_equal"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="="/>

            <Button
                android:id="@+id/button_navigation_asterisk"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="*"/>

            <Button
                android:id="@+id/button_navigation_pipe"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="|"/>

            <Button
                android:id="@+id/button_navigation_softkeyboard"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_dia"/>

            <Button
                android:id="@+id/button_navigation_invert"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_circle"/>

            <Button
                android:id="@+id/button_navigation_menu_user"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_square"/>

            <Button
                android:id="@+id/button_navigation_vim_paste"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="&quot;*p"/>

            <Button
                android:id="@+id/button_navigation_vim_yank"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="&quot;*yy"/>

            <Button
                android:id="@+id/button_navigation_menu_plus"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="[＋]"/>

            <Button
                android:id="@+id/button_navigation_menu_minus"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="[－]"/>

            <Button
                android:id="@+id/button_navigation_menu_x"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="[×]"/>

            <Button
                android:id="@+id/button_navigation_fn_toggle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_toggle"/>

            <Button
                android:id="@+id/button_navigation_ime_toggle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="✏"/>

            <Button
                android:id="@+id/button_navigation_menu_quit"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="[Q]"/>

            <Button
                android:id="@+id/button_navigation_menu"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_menu"/>

            <Button
                android:id="@+id/button_navigation_menu_hide"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/key_fn_hide"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
