<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/view_ad_bunner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/ADMOB_UNIT_ID" />

            <jackpal.androidterm.TermViewFlipper
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_flipper"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <HorizontalScrollView
                android:id="@+id/view_function_bar"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/view_function_bar_keys"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <Button
                        android:id="@+id/button_esc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="Esc"/>
                    <Button
                        android:id="@+id/button_ctrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="Ctrl"/>
                    <Button
                        android:id="@+id/button_alt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="Alt"/>
                    <Button
                        android:id="@+id/button_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="Tab"/>
                    <Button
                        android:id="@+id/button_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="▲"/>
                    <Button
                        android:id="@+id/button_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="▼"/>
                    <Button
                        android:id="@+id/button_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="◀"/>
                    <Button
                        android:id="@+id/button_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="▶"/>
                    <Button
                        android:id="@+id/button_backspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="BS"/>
                    <Button
                        android:id="@+id/button_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="↲"/>
                    <Button
                        android:id="@+id/button_softkeyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="◇"/>
                    <Button
                        android:id="@+id/button_menu_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="□"/>
                    <Button
                        android:id="@+id/button_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="i"/>
                    <Button
                        android:id="@+id/button_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text=":"/>
                    <Button
                        android:id="@+id/button_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="/"/>
                    <Button
                        android:id="@+id/button_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="-"/>
                    <Button
                        android:id="@+id/button_equal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="="/>
                    <Button
                        android:id="@+id/button_asterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="*"/>
                    <Button
                        android:id="@+id/button_pipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="|"/>
                    <Button
                        android:id="@+id/button_vim_paste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="&quot;*p"/>
                    <Button
                        android:id="@+id/button_vim_yank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="&quot;*yy"/>
                    <Button
                        android:id="@+id/button_menu_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="[＋]"/>
                    <Button
                        android:id="@+id/button_menu_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="[－]"/>
                    <Button
                        android:id="@+id/button_menu_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="[×]"/>
                    <Button
                        android:id="@+id/button_menu_quit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="[Q]"/>
                    <Button
                        android:id="@+id/button_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="≡"/>
                    <Button
                        android:id="@+id/button_menu_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45sp"
                        android:minWidth="60sp"
                        android:text="∇"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:longClickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/drawer_dropbox_button"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dropbox" />

                <Button
                    android:id="@+id/drawer_storage_button"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/external_storage" />

                <Button
                    android:id="@+id/drawer_createfile_button"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_file" />

                <Button
                    android:id="@+id/drawer_clear_cache_button"
                    android:visibility="gone"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_cache" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/drawer_keyboard_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_functionbar_softkeyboard" />

                <Button
                    android:id="@+id/drawer_menu_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_functionbar_menu" />

                <Button
                    android:id="@+id/drawer_quit_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:minHeight="35sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/sidebar_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quit" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
