<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <jackpal.androidterm.TermViewFlipper
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_flipper"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/oneline_text_box"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSend|flagNoFullscreen"
                    android:nextFocusDown="@+id/text_input"
                    android:nextFocusLeft="@+id/text_input"
                    android:nextFocusRight="@+id/text_input"
                    android:nextFocusUp="@+id/text_input"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="text" />
                <Button
                    android:id="@+id/button_oneline_text_box_clear"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:minHeight="44dp"
                    android:minWidth="56dp"
                    android:text="×"/>
                <Button
                    android:id="@+id/button_oneline_text_box_enter"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:minHeight="44dp"
                    android:minWidth="56dp"
                    android:text="↲"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_function_bar"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="45dp" >

                <Button
                    android:id="@+id/button_next_functionbar0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:text="↓"/>
                <Button
                    android:id="@+id/button_esc"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:minWidth="56dp"
                    android:text="Esc"/>
                <HorizontalScrollView
                    android:id="@+id/view_function_bar1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/view_function_bar_keys"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp" >

                        <Button
                            android:id="@+id/button_ctrl"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="Ctrl"/>
                        <Button
                            android:id="@+id/button_alt"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="Alt"/>
                        <Button
                            android:id="@+id/button_tab"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="Tab"/>
                        <Button
                            android:id="@+id/button_up"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="▲"/>
                        <Button
                            android:id="@+id/button_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="▼"/>
                        <Button
                            android:id="@+id/button_left"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="◀"/>
                        <Button
                            android:id="@+id/button_right"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="▶"/>
                        <Button
                            android:id="@+id/button_page_up"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="PU"/>
                        <Button
                            android:id="@+id/button_page_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="PD"/>
                        <Button
                            android:id="@+id/button_backspace"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="BS"/>
                        <Button
                            android:id="@+id/button_enter"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="↲"/>
                        <Button
                            android:id="@+id/button_i"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="i"/>
                        <Button
                            android:id="@+id/button_colon"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text=":"/>
                        <Button
                            android:id="@+id/button_softkeyboard"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="◇"/>
                        <Button
                            android:id="@+id/button_menu_user"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="□"/>
                        <Button
                            android:id="@+id/button_slash"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="/"/>
                        <Button
                            android:id="@+id/button_minus"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="-"/>
                        <Button
                            android:id="@+id/button_equal"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="="/>
                        <Button
                            android:id="@+id/button_asterisk"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="*"/>
                        <Button
                            android:id="@+id/button_pipe"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="|"/>
                        <Button
                            android:id="@+id/button_vim_paste"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="&quot;*p"/>
                        <Button
                            android:id="@+id/button_vim_yank"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="&quot;*yy"/>
                        <Button
                            android:id="@+id/button_menu_plus"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="[＋]"/>
                        <Button
                            android:id="@+id/button_menu_minus"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="[－]"/>
                        <Button
                            android:id="@+id/button_menu_x"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="[×]"/>
                        <Button
                            android:id="@+id/button_menu_quit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="[Q]"/>
                        <Button
                            android:id="@+id/button_menu"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="≡"/>
                        <Button
                            android:id="@+id/button_menu_hide"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="56dp"
                            android:text="▽"/>
                        <Button
                            android:id="@+id/button_next_functionbar2"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="44dp"
                            android:minWidth="0dp"
                            android:text="↓"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/view_function_bar2"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" >

                    <Button
                        android:id="@+id/button_prev_functionbar"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="0dp"
                        android:text="↑"/>
                    <Button
                        android:id="@+id/button_m1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F1"/>
                    <Button
                        android:id="@+id/button_m2"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F2"/>
                    <Button
                        android:id="@+id/button_m3"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F3"/>
                    <Button
                        android:id="@+id/button_m4"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F4"/>
                    <Button
                        android:id="@+id/button_m5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F5"/>
                    <Button
                        android:id="@+id/button_m6"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F6"/>
                    <Button
                        android:id="@+id/button_m7"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F7"/>
                    <Button
                        android:id="@+id/button_m8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F8"/>
                    <Button
                        android:id="@+id/button_m9"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F9"/>
                    <Button
                        android:id="@+id/button_m10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F10"/>
                    <Button
                        android:id="@+id/button_m11"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F11"/>
                    <Button
                        android:id="@+id/button_m12"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="56dp"
                        android:text="F12"/>
                    <Button
                        android:id="@+id/button_prev_functionbar2"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:minWidth="0dp"
                        android:text="↑"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fillViewport="true"
        android:background="?attr/colorPrimary" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/drawer_extra_button"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="25dp"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:background="@drawable/extra_button"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/extra" />

            <Button
                android:id="@+id/drawer_debug_button"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="25dp"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:background="@drawable/extra_button"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/drawer_app_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_app_button" />

            <Button
                android:id="@+id/drawer_dropbox_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dropbox" />

            <Button
                android:id="@+id/drawer_googledrive_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/googledrive" />

            <Button
                android:id="@+id/drawer_onedrive_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onedrive" />

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/drawer_storage_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button2"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/external_storage" />

            <Button
                android:id="@+id/drawer_createfile_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button2"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_or_delete" />

            <Button
                android:id="@+id/drawer_clear_cache_button"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button2"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_cache" />

            <Button
                android:id="@+id/drawer_keyboard_button"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="gone"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/sidebar_button"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/softkeyboard" />

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/drawer_menu_button"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/extra_button"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_functionbar_menu" />
            <Button
                android:id="@+id/drawer_quit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="35dp"
                android:textColor="@android:color/white"
                android:background="@drawable/extra_button"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quit" />

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
