<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="ime_default_inputtype"
        android:defaultValue="@integer/pref_ime_inputtype_default"
        android:title="@string/title_ime_inputtype_preference"
        android:summary="@string/summary_ime_inputtype_preference"
        android:entries="@array/entries_ime_inputtype_preference"
        android:entryValues="@array/entryvalues_ime_inputtype_preference"
        android:dialogTitle="@string/dialog_titleime_inputtype_preference"/>

    <ListPreference
        android:key="ime_direct_input_method"
        android:defaultValue="@string/pref_ime_default"
        android:title="@string/title_ime_direct_input_method_preference"
        android:entries="@array/entries_ime_preference"
        android:entryValues="@array/entryvalues_ime_preference"
        android:summary="@string/summary_ime_direct_input_method_preference"
        android:dialogTitle="@string/dialog_title_ime_preference"/>

    <ListPreference
        android:key="ime"
        android:defaultValue="@string/pref_ime_default"
        android:title="@string/title_ime_preference"
        android:entries="@array/entries_ime_preference"
        android:entryValues="@array/entryvalues_ime_preference"
        android:dialogTitle="@string/dialog_title_ime_preference"/>

    <ListPreference
        android:key="vi_cooperative_mode"
        android:defaultValue="@integer/pref_vi_cooperative_mode_default"
        android:title="@string/title_vi_cooperative_mode_preference"
        android:summary="@string/summary_vi_cooperative_mode"
        android:entries="@array/entries_vi_cooperative_mode_preference"
        android:entryValues="@array/entryvalues_vi_cooperative_mode_preference"
        android:dialogTitle="@string/dialog_title_vi_cooperative_mode_preference"/>


    <SwitchPreference
        android:title="@string/ignore_xoff"
        android:key="ignore_xoff"
        android:defaultValue="@bool/pref_ignore_xoff_default"
        android:summaryOn="@string/ignore_xoff_summary_on"
        android:summaryOff="@string/ignore_xoff_summary_off"/>

    <SwitchPreference
        android:title="@string/alt_sends_esc"
        android:key="alt_sends_esc"
        android:defaultValue="@bool/pref_alt_sends_esc_default"/>

</PreferenceScreen>
