*AboutStorage*
================
1. Vimfiles

You can edit .vimrc from "Long press menu" > "Edit .vimrc".
Since this directory ($APPEXTFILES/home) can be accessed from the file manager, it is convenient to create .vimrc or vimfiles (.vim) in $APPEXTFILES and create a symbolic link.
To create a symbolic link via Vim, execute the following commands,
>
     1. :cd $HOME',
     2. :!rm .vimrc',
        (Delete $HOME/.vimrc)',
     3. :!ln -s $APPEXTFILES/path/to/.vimrc .vimrc',
     4. :!rm -rf .vim',
        (Delete $HOME/.vim)',
     5. :!ln -s $APPEXTFILES/path/to/.vim .vim',

!!! Notice !!!
Uninstalling the app will remove both $HOME and $APPEXTFILES. Please backup both directories regularly.

================
2. HOME directory and $APPEXTFILES

This directory ($APPEXTFILES/home) is accessible from the file manager.
You can copy "$HOME -> $APPEXTFILES" or "$APPEXTFILES -> $HOME" with the following commands. 
>
    # $APPEXTFILES/home -> $HOME
    :!cpsync push
    # $HOME -> $APPEXTFILES/home
    :!cpsync pull

You can also execute from "Drawer menu"> "Storage" > "Backup / Restore".

================
3. Accessible directory

The directories that Vim (shell) can directly access are as follows.

App-specific private storage:
  Home directory
  ($HOME, $APPFILES/home)

App-specific storage:
    $APPEXTFILES
    ([Internal storage]/Android/data/com.droidvim/files)

Shared storage:
    $INTERNAL_STORAGE
    (Not accessible on Android 11 or later)

* Uninstalling the app will remove both App-specific storage.

 vim:tw=78:et:ft=help:norl:
