# droidvim

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
libtermexec/: build.gradle
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/jni/: Android.mk  Application.mk
libtermexec/src/main/jni/process/: process.cpp
samples/intents/: build.gradle
samples/telnet/: build.gradle
term/: .gitignore  admob-unit-id.txt  base64-public-key.txt  build.gradle  proguard-rules.pro
term/src/: ReadMe.txt
term/src/bash-arm/res/raw/: bash_arm  bash_arm64
term/src/bash-x86/res/raw/: bash_x86  bash_x86_64
term/src/droidvim/: AndroidManifest.xml
term/src/droidvim/res/drawable/: monochrome.xml
term/src/droidvim/res/raw/: am  bash_arm  bash_arm64  bash_x86  bash_x86_64  runtime  runtimedoc  runtimelang  runtimespell  runtimesyntax  runtimetutor  suvim_app  suvim_sh  version  version_bash  vim_arm  vim_x86
term/src/droidvim/res/values/: defaults.xml  functionbar_defaults.xml  strings.xml
term/src/droidvim/res/values-ja/: strings.xml
term/src/droidvim/res/xml/: pref_apps.xml
term/src/droidvim/res/xml-v24/: pref_apps.xml
term/src/main/: .gitignore  AndroidManifest.xml
term/src/main-arm/res/raw/: bash_arm  bash_arm64  bash_symlinks_arm64  busybox_arm  busybox_arm64  zip_arm64  zip_symlinks_arm64
term/src/main-x86/res/raw/: bash_symlinks_x86  bash_x86  bash_x86_64  busybox_api16_x86  busybox_x86  busybox_x86_64  zip_x86  zip_x86_64
term/src/main/jni/: Android.mk  Application.mk
term/src/main/jni/termExec/: fileCompat.cpp  termExec.cpp
term/src/main/res/drawable/: close_background.xml  extra_button.xml  extra_button_dark.xml  ic_launcher_background.xml  ic_stat_transparent_icon.xml  monochrome.xml  sidebar_button.xml  sidebar_button2.xml  sidebar_button2_dark.xml  sidebar_button3.xml  sidebar_button3_dark.xml  sidebar_button_dark.xml
term/src/main/res/layout/: activity_extra_contents.xml  alert_checkbox.xml  content_extra_contents.xml  dialog_progress.xml  force_encoding.xml  image_dialog.xml  term_activity.xml  term_content.xml  term_drawer_button.xml  term_main.xml  webview_activity.xml  webview_text_activity.xml
term/src/main/res/layout-sw600dp/: term_content.xml
term/src/main/res/menu/: main.xml
term/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
term/src/main/res/raw/: am  bash_arm64  bash_symlinks_arm64  clipboard_html  exec_check  html_log  html_text  term_bash_symlinks_arm64  term_bash_symlinks_x86  terminfo  unzip_symlinks_arm64  version  version_bash  version_term_bash  zip_symlinks_x86_64
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  attrs.xml  bools.xml  defaults.xml  functionbar.xml  functionbar_defaults.xml  functionbar_strings.xml  id.xml  menu_strings.xml  pref_strings.xml  strings.xml  styles-v11.xml  styles.xml
term/src/main/res/values-cs/: arrays.xml  strings.xml
term/src/main/res/values-de/: arrays.xml  strings.xml
term/src/main/res/values-es/: arrays.xml  strings.xml
term/src/main/res/values-eu/: arrays.xml  strings.xml
term/src/main/res/values-fr/: arrays.xml  strings.xml
term/src/main/res/values-hu/: arrays.xml  strings.xml
term/src/main/res/values-it/: arrays.xml  strings.xml
term/src/main/res/values-iw/: arrays.xml  strings.xml
term/src/main/res/values-ja/: arrays.xml  defaults.xml  functionbar_strings.xml  menu_strings.xml  strings.xml
term/src/main/res/values-ja-v21/: functionbar_strings.xml
term/src/main/res/values-ja-v24/: functionbar.xml  functionbar_strings.xml
term/src/main/res/values-ja-v30/: defaults.xml
term/src/main/res/values-ka/: arrays.xml  strings.xml
term/src/main/res/values-ko/: arrays.xml  strings.xml
term/src/main/res/values-nb/: arrays.xml  strings.xml
term/src/main/res/values-nl/: arrays.xml  strings.xml
term/src/main/res/values-pl/: arrays.xml  strings.xml
term/src/main/res/values-pt/: arrays.xml  strings.xml
term/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
term/src/main/res/values-ro/: arrays.xml  strings.xml
term/src/main/res/values-ru/: arrays.xml  strings.xml
term/src/main/res/values-sk/: arrays.xml  strings.xml
term/src/main/res/values-sr/: arrays.xml  strings.xml
term/src/main/res/values-sv/: arrays.xml
term/src/main/res/values-sw600dp/: bools.xml
term/src/main/res/values-tr/: arrays.xml  strings.xml
term/src/main/res/values-uk/: arrays.xml
term/src/main/res/values-v11/: styles.xml
term/src/main/res/values-v19/: bools.xml
term/src/main/res/values-v21/: functionbar_strings.xml  styles.xml
term/src/main/res/values-v23/: functionbar.xml  functionbar_strings.xml
term/src/main/res/values-v24/: functionbar.xml  functionbar_strings.xml
term/src/main/res/values-v26/: styles.xml
term/src/main/res/values-v29/: defaults.xml
term/src/main/res/values-v30/: defaults.xml
term/src/main/res/values-v31/: defaults.xml
term/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
term/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
term/src/main/res/xml/: backup_descriptor.xml  locales_config.xml  paths.xml  pref_apps.xml  pref_apps_25.xml  pref_apps_29.xml  pref_font.xml  pref_font_18.xml  pref_font_20.xml  pref_functionbar.xml  pref_functionbar_20.xml  pref_gesture.xml  pref_gesture_20.xml  pref_headers.xml  pref_headers_vim.xml  pref_ime.xml  pref_keyboard.xml  pref_keyboard_20.xml  pref_permissions.xml  pref_screen.xml  pref_screen_20.xml  (+11 more)
term/src/main/res/xml-v19/: pref_apps.xml  pref_shell.xml  pref_user_setting_rw.xml
term/src/main/res/xml-v21/: pref_apps.xml  pref_functionbar.xml  pref_gesture.xml  pref_ime.xml  pref_keyboard.xml  pref_shell.xml
term/src/main/res/xml-v23/: pref_permissions.xml  pref_user_setting.xml
term/src/main/res/xml-v24/: pref_apps.xml  pref_functionbar.xml
term/src/main/res/xml-v30/: pref_apps.xml  pref_permissions.xml  pref_shell.xml  pref_user_setting.xml
term/src/main/res/xml-v33/: pref_permissions.xml  pref_user_setting.xml
term/src/terminal/: AndroidManifest.xml
(+117 files in other folders)
