// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        'versionName' : '1.0.0',
        'versionCode' : 1,
        'compileSdk'  : 32,
        'targetSdk'   : 31,
        'minSdk'      : 16,
        'sourceCompatibility' : '1.8',
        'targetCompatibility' : '1.8'
    ]

    ext {
        abiArm = true
        abiX86 = true
        abiSplits = false
        buildUniversalApk = true
    }

    ext.versions += [
        'annotation'       : '1.4.0',
        'appcompat'        : '1.5.0',
        'constraintlayout' : '2.1.4',
        'core_ktx'         : '1.8.0',
        'documentfile'     : '1.0.1',
        'drawerlayout'     : '1.1.1',
        'fragment_ktx'     : '1.5.2',
        'kotlin'           : '1.7.10',
        'material'         : '1.6.1',
        'preference'       : '1.2.0',
        'vectordrawable'   : '1.1.0',
        'webkit'           : '1.4.0',
        'kotlin_coroutines': '1.4.1',
        'kotlin_coroutines_core': '1.3.7',
    ]

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

subprojects {
    def androidHome

    if ((androidHome = System.env.'ANDROID_HOME')
            && (androidHome = androidHome as File).exists()
            && androidHome.canWrite())
        apply plugin: 'android-sdk-manager'
}
