// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        'versionName' : '1.0.0',
        'versionCode' : 1,
        'compileSdk'  : 34,
        'targetSdk'   : 28,
        'minSdk'      : 21,
        'sourceCompatibility' : JavaVersion.VERSION_1_8,
        'targetCompatibility' : JavaVersion.VERSION_1_8,
        'jvmTarget' : "1.8"
    ]

    ext {
        abiArm = true
        abiX86 = true
        abiSplits = false
        buildUniversalApk = true
    }

    ext.versions += [
        'annotation'       : '1.6.0',
        'appcompat'        : '1.6.1',
        'constraintlayout' : '2.1.4',
        'core_ktx'         : '1.13.1',
        'documentfile'     : '1.0.1',
        'drawerlayout'     : '1.2.0',
        'fragment_ktx'     : '1.7.0',
        'kotlin'           : '1.9.20',
        'material'         : '1.12.0',
        'preference'       : '1.2.1',
        'vectordrawable'   : '1.2.0',
        'webkit'           : '1.11.0',
        'kotlin_coroutines': '1.4.1',
        'kotlin_coroutines_core': '1.3.7',
    ]

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

//subprojects {
//    def androidHome
//
//    if ((androidHome = System.env.'ANDROID_HOME')
//            && (androidHome = androidHome as File).exists()
//            && androidHome.canWrite())
//        apply plugin: 'android-sdk-manager'
//}

tasks.register('clean') {
    delete File.getBuildDir()
}
