<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
        android:title="@string/title_battery_optimizations"
        android:summary="@string/summary_battery_optimizations"/>

    <Preference
        android:key="REQUEST_STORAGE_ACCESS_PERMISSION"
        android:title="@string/title_storage_access_permisson_request"
        android:summary="@string/summary_storage_access_permisson_request"/>

    <Preference
        android:key="app_info"
        android:title="@string/title_app_info_preference"/>

</PreferenceScreen>

