<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/screen_preferences"
            android:key="screen">

        <ListPreference
                android:key="orientation"
                android:defaultValue="@integer/pref_orientation_default"
                android:title="@string/title_orientation_preference"
                android:entries="@array/entries_orientation_preference"
                android:entryValues="@array/entryvalues_orientation_preference"
                android:dialogTitle="@string/dialog_title_orientation_preference" />

        <ListPreference
                android:key="statusbar"
                android:defaultValue="@string/pref_statusbar_default"
                android:title="@string/title_statusbar_preference"
                android:summary="@string/summary_statusbar_preference"
                android:entries="@array/entries_statusbar_preference"
                android:entryValues="@array/entryvalues_statusbar_preference"
                android:dialogTitle="@string/dialog_title_statusbar_preference" />

        <CheckBoxPreference
                android:key="statusbar_icon"
                android:defaultValue="true"
                android:title="@string/title_statusbar_icon_preference"
                android:summaryOn="@string/summary_statusbar_icon_on_preference"
                android:summaryOff="@string/summary_statusbar_icon_off_preference"/>

        <Preference
                android:key="notification"
                android:title="@string/title_notification_preference"
                android:summary="@string/summary_notification_preference"
                />

        <ListPreference
                android:key="actionbar"
                android:defaultValue="@integer/pref_actionbar_default"
                android:title="@string/title_actionbar_preference"
                android:summary="@string/summary_actionbar_preference"
                android:entries="@array/entries_actionbar_preference"
                android:entryValues="@array/entryvalues_actionbar_preference"
                android:dialogTitle="@string/dialog_title_actionbar_preference" />

        <ListPreference
                android:key="color"
                android:defaultValue="@string/pref_color_default"
                android:title="@string/title_color_preference"
                android:summary="@string/summary_color_preference"
                android:entries="@array/entries_color_preference"
                android:entryValues="@array/entryvalues_color_preference"
                android:dialogTitle="@string/dialog_title_color_preference" />

        <ListPreference
                android:key="theme"
                android:defaultValue="@string/pref_theme_default"
                android:title="@string/title_theme_preference"
                android:summary="@string/summary_theme_preference"
                android:entries="@array/entries_theme_preference"
                android:entryValues="@array/entryvalues_theme_preference"
                android:dialogTitle="@string/dialog_title_theme_preference" />

        <ListPreference
                android:key="composingtext"
                android:defaultValue="@string/pref_composingtext_default"
                android:title="@string/title_composingtext_preference"
                android:summary="@string/summary_composingtext_preference"
                android:entries="@array/entries_composingtext_preference"
                android:entryValues="@array/entryvalues_composingtext_preference"
                android:dialogTitle="@string/dialog_title_composingtext_preference" />

        <ListPreference
                android:key="cursorstyle"
                android:defaultValue="@string/pref_cursorstyle_default"
                android:title="@string/title_cursorstyle_preference"
                android:summary="@string/summary_cursorstyle_preference"
                android:entries="@array/entries_alt_cursorstyle_preference"
                android:entryValues="@array/entryvalues_alt_cursorstyle_preference"
                android:dialogTitle="@string/dialog_title_cursorstyle_preference" />

        <CheckBoxPreference
                android:key="hw_acceleration_by_default"
                android:defaultValue="@bool/pref_hw_acceleration_by_default"
                android:title="@string/title_hw_acceleration_by_default_preference" />

        <EditTextPreference
                android:key="keepscreentime"
                android:defaultValue="@string/pref_keep_screen_default"
                android:title="@string/title_prefs_keepscreen"
                android:summary="@string/summary_keepscreen_preference"
                android:dialogTitle="@string/dialog_prefs_keepscreen"
                android:inputType="number" />

<!--
        <ListPreference
                android:key="cursorblink"
                android:defaultValue="@string/pref_cursorblink_default"
                android:title="@string/title_cursorblink_preference"
                android:summary="@string/summary_cursorblink_preference"
                android:entries="@array/entries_cursorblink_preference"
                android:entryValues="@array/entryvalues_cursorblink_preference"
                android:dialogTitle="@string/dialog_title_cursorblink_preference" />
-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/functionbar_preferences">
        <CheckBoxPreference
            android:key="functionbar"
            android:defaultValue="@bool/pref_functionbar_default"
            android:title="@string/title_functionbar_preference"
            android:summary="@string/summary_functionbar_preference" />

        <CheckBoxPreference android:title="@string/title_auto_hide_functionbar"
                android:key="auto_hide_functionbar"
                android:defaultValue="@bool/pref_auto_hide_functionbar_default"
                android:summary="@string/auto_hide_functionbar_summary" />

        <CheckBoxPreference
            android:key="oneline_textbox"
            android:defaultValue="@bool/pref_one_line_textbox_default"
            android:title="@string/title_oneline_textbox_preference"
            android:summary="@string/summary_oneline_textbox_preference" />

        <CheckBoxPreference
            android:key="oneline_textbox_esc"
            android:defaultValue="@bool/pref_one_line_textbox_esc_default"
            android:title="@string/title_oneline_textbox_esc_preference"
            android:summaryOn="@string/summary_oneline_textbox_esc_on"
            android:summaryOff="@string/summary_oneline_textbox_esc_off" />

        <CheckBoxPreference
            android:key="oneline_textbox_cr"
            android:defaultValue="@bool/pref_one_line_textbox_cr_default"
            android:title="@string/title_oneline_textbox_cr_preference" />

        <PreferenceScreen
            android:title="@string/title_functionbar_key_preference">
            <CheckBoxPreference
                android:key="functionbar_next0"
                android:defaultValue="true"
                android:title="@string/title_functionbar_change"/>
            <CheckBoxPreference
                android:key="functionbar_esc"
                android:defaultValue="true"
                android:title="Esc"/>
            <CheckBoxPreference
                android:key="functionbar_ctrl"
                android:defaultValue="true"
                android:title="Ctrl"/>
            <CheckBoxPreference
                android:key="functionbar_alt"
                android:defaultValue="false"
                android:title="Alt"/>
            <CheckBoxPreference
                android:key="functionbar_tab"
                android:defaultValue="true"
                android:title="Tab"/>
            <CheckBoxPreference
                android:key="functionbar_up"
                android:defaultValue="true"
                android:title="▲"/>
            <CheckBoxPreference
                android:key="functionbar_down"
                android:defaultValue="true"
                android:title="▼"/>
            <CheckBoxPreference
                android:key="functionbar_left"
                android:defaultValue="false"
                android:title="◀"/>
            <CheckBoxPreference
                android:key="functionbar_right"
                android:defaultValue="false"
                android:title="▶"/>
            <CheckBoxPreference
                android:key="functionbar_page_up"
                android:defaultValue="false"
                android:title="PageUp"/>
            <CheckBoxPreference
                android:key="functionbar_page_down"
                android:defaultValue="false"
                android:title="PageDown"/>
            <CheckBoxPreference
                android:key="functionbar_backspace"
                android:defaultValue="false"
                android:title="BS"/>
            <CheckBoxPreference
                android:key="functionbar_enter"
                android:defaultValue="false"
                android:title="ENTER"/>
            <CheckBoxPreference
                android:key="functionbar_i"
                android:defaultValue="false"
                android:title="i"/>
            <CheckBoxPreference
                android:key="functionbar_colon"
                android:defaultValue="true"
                android:title=":"/>
            <CheckBoxPreference
                android:key="functionbar_softkeyboard"
                android:defaultValue="true"
                android:title="◇"/>
            <CheckBoxPreference
                android:key="functionbar_menu_user"
                android:defaultValue="true"
                android:title="□"/>
            <CheckBoxPreference
                android:key="functionbar_slash"
                android:defaultValue="false"
                android:title="/"/>
            <CheckBoxPreference
                android:key="functionbar_minus"
                android:defaultValue="false"
                android:title="-"/>
            <CheckBoxPreference
                android:key="functionbar_equal"
                android:defaultValue="false"
                android:title="="/>
            <CheckBoxPreference
                android:key="functionbar_asterisk"
                android:defaultValue="false"
                android:title="*"/>
            <CheckBoxPreference
                android:key="functionbar_pipe"
                android:defaultValue="false"
                android:title="|"/>
            <CheckBoxPreference
                android:key="functionbar_vim_paste"
                android:defaultValue="true"
                android:title="&quot;*p"/>
            <CheckBoxPreference
                android:key="functionbar_vim_yank"
                android:defaultValue="false"
                android:title="&quot;*yy"/>
            <!--
                            <CheckBoxPreference
                                    android:key="functionbar_menu_plus"
                                    android:defaultValue="false"
                                    android:title="[＋]"/>
                            <CheckBoxPreference
                                    android:key="functionbar_menu_minus"
                                    android:defaultValue="false"
                                    android:title="[－]"/>
                            <CheckBoxPreference
                                    android:key="functionbar_menu_x"
                                    android:defaultValue="false"
                                    android:title="[×]"/>
            -->
            <CheckBoxPreference
                android:key="functionbar_menu_quit"
                android:defaultValue="true"
                android:title="[Q]"/>
            <CheckBoxPreference
                android:key="functionbar_menu"
                android:defaultValue="true"
                android:title="@string/title_functionbar_menu"/>
            <CheckBoxPreference
                android:key="functionbar_menu_hide"
                android:defaultValue="true"
                android:title="@string/title_functionbar_hide"/>
            <CheckBoxPreference
                android:key="functionbar_next2"
                android:defaultValue="true"
                android:title="@string/title_functionbar_change"/>
            <EditTextPreference />
            <CheckBoxPreference
                android:key="functionbar_prev"
                android:defaultValue="true"
                android:title="@string/title_functionbar_change"/>
            <CheckBoxPreference
                android:key="functionbar_m1"
                android:defaultValue="true"
                android:title="F1"/>
            <CheckBoxPreference
                android:key="functionbar_m2"
                android:defaultValue="true"
                android:title="F2"/>
            <CheckBoxPreference
                android:key="functionbar_m3"
                android:defaultValue="true"
                android:title="F3"/>
            <CheckBoxPreference
                android:key="functionbar_m4"
                android:defaultValue="true"
                android:title="F4"/>
            <CheckBoxPreference
                android:key="functionbar_m5"
                android:defaultValue="true"
                android:title="F5"/>
            <CheckBoxPreference
                android:key="functionbar_m6"
                android:defaultValue="true"
                android:title="F6"/>
            <CheckBoxPreference
                android:key="functionbar_m7"
                android:defaultValue="true"
                android:title="F7"/>
            <CheckBoxPreference
                android:key="functionbar_m8"
                android:defaultValue="true"
                android:title="F8"/>
            <CheckBoxPreference
                android:key="functionbar_m9"
                android:defaultValue="true"
                android:title="F9"/>
            <CheckBoxPreference
                android:key="functionbar_m10"
                android:defaultValue="true"
                android:title="F10"/>
            <CheckBoxPreference
                android:key="functionbar_m11"
                android:defaultValue="true"
                android:title="F11"/>
            <CheckBoxPreference
                android:key="functionbar_m12"
                android:defaultValue="true"
                android:title="F12"/>
            <!--
            <CheckBoxPreference
                android:key="functionbar_m13"
                android:defaultValue="true"
                android:title="F13"/>
            <CheckBoxPreference
                android:key="functionbar_m14"
                android:defaultValue="true"
                android:title="F14"/>
            <CheckBoxPreference
                android:key="functionbar_m15"
                android:defaultValue="true"
                android:title="F15"/>
            <CheckBoxPreference
                android:key="functionbar_m16"
                android:defaultValue="true"
                android:title="F16"/>
            <CheckBoxPreference
                android:key="functionbar_m17"
                android:defaultValue="true"
                android:title="F17"/>
            <CheckBoxPreference
                android:key="functionbar_m18"
                android:defaultValue="true"
                android:title="F18"/>
            <CheckBoxPreference
                android:key="functionbar_m19"
                android:defaultValue="true"
                android:title="F19"/>
            -->
            <CheckBoxPreference
                android:key="functionbar_prev2"
                android:defaultValue="true"
                android:title="@string/title_functionbar_change"/>
        </PreferenceScreen>

        <ListPreference
            android:key="functionbar_diamond_action_rev2"
            android:defaultValue="@string/pref_actionbar_diamond_default"
            android:title="@string/title_actionbar_icon_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_actionbar_icon_preference" />

        <ListPreference
            android:key="actionbar_user_action"
            android:defaultValue="@string/pref_actionbar_user_default"
            android:title="@string/title_actionbar_user_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_actionbar_user_preference" />

        <ListPreference
            android:key="actionbar_x_action"
            android:defaultValue="@string/pref_actionbar_x_default"
            android:title="@string/title_actionbar_x_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_actionbar_x_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gesture_preferences">

        <ListPreference
            android:key="double_tap_action"
            android:defaultValue="@string/pref_double_tap_default"
            android:title="@string/title_double_tap_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_double_tap_preference" />

        <ListPreference
            android:key="right_double_tap_action"
            android:defaultValue="@string/pref_right_double_tap_default"
            android:title="@string/title_right_double_tap_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_right_double_tap_preference" />

        <ListPreference
            android:key="left_double_tap_action"
            android:defaultValue="@string/pref_left_double_tap_default"
            android:title="@string/title_left_double_tap_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_left_double_tap_preference" />

        <ListPreference
            android:key="bottom_double_tap_action"
            android:defaultValue="@string/pref_bottom_double_tap_default"
            android:title="@string/title_bottom_double_tap_preference"
            android:entries="@array/entries_actionbar_icon_preference"
            android:entryValues="@array/entryvalues_actionbar_icon_preference"
            android:dialogTitle="@string/dialog_title_bottom_double_tap_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ime_input_method_preferences">

        <ListPreference
                android:key="ime_default_inputtype"
                android:defaultValue="@integer/pref_ime_inputtype_default"
                android:title="@string/title_ime_inputtype_preference"
                android:summary="@string/summary_ime_inputtype_preference"
                android:entries="@array/entries_ime_inputtype_preference"
                android:entryValues="@array/entryvalues_ime_inputtype_preference"
                android:dialogTitle="@string/dialog_titleime_inputtype_preference" />

        <ListPreference
                android:key="vi_cooperative_mode"
                android:defaultValue="@integer/pref_vi_cooperative_mode_default"
                android:title="@string/title_vi_cooperative_mode_preference"
                android:summary="@string/summary_vi_cooperative_mode"
                android:entries="@array/entries_vi_cooperative_mode_preference"
                android:entryValues="@array/entryvalues_vi_cooperative_mode_preference"
                android:dialogTitle="@string/dialog_title_vi_cooperative_mode_preference" />

        <PreferenceScreen
                android:title="@string/title_pre_ime_shortcuts"
                android:summary="@string/summary_title_pre_ime_shortcuts">
                <ListPreference
                    android:key="ime_shortcuts_action_rev2"
                    android:defaultValue="@integer/pref_ime_shortcuts_action_default"
                    android:title="@string/title_ime_shortcuts_action_preference"
                    android:summary="@string/summary_ime_shortcuts_action_preference"
                    android:entries="@array/entries_ime_shortcuts_action_preference"
                    android:entryValues="@array/entryvalues_ime_shortcuts_action_preference"
                    android:dialogTitle="@string/dialog_titleime_shortcuts_action_preference" />
                <CheckBoxPreference
                        android:key="AltGrave"
                        android:defaultValue="false"
                        android:title="@string/pref_alt_grave"/>
                <CheckBoxPreference
                        android:key="AltEsc"
                        android:defaultValue="false"
                    android:title="@string/pref_alt_esc"/>
                <CheckBoxPreference
                        android:key="AltSpace"
                        android:defaultValue="false"
                        android:title="@string/pref_alt_space"/>
                <CheckBoxPreference
                        android:key="CtrlSpace"
                        android:defaultValue="false"
                        android:title="@string/pref_ctrl_space"/>
                <CheckBoxPreference
                        android:key="ShiftSpace"
                        android:defaultValue="false"
                        android:title="@string/pref_shift_space"/>
                <CheckBoxPreference
                    android:key="ZENKAKU_HANKAKU"
                    android:defaultValue="false"
                    android:title="@string/pref_zenkaku_hankaku"/>
                <CheckBoxPreference
                    android:key="GRAVE"
                    android:defaultValue="false"
                    android:title="@string/pref_grave"/>
                <CheckBoxPreference
                    android:key="CtrlJ"
                    android:defaultValue="false"
                    android:title="@string/pref_ctrl_j"/>
        </PreferenceScreen>

        <ListPreference
                android:key="ime"
                android:defaultValue="@string/pref_ime_default"
                android:title="@string/title_ime_preference"
                android:summary="@string/summary_ime_preference"
                android:entries="@array/entries_ime_preference"
                android:entryValues="@array/entryvalues_ime_preference"
                android:dialogTitle="@string/dialog_title_ime_preference" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/text_preferences"
            android:key="text">

        <EditTextPreference
                android:key="fontsize"
                android:defaultValue="@string/pref_fontsize_default"
                android:title="@string/title_fontsize_preference"
                android:entries="@array/entries_fontsize_preference"
                android:entryValues="@array/entryvalues_fontsize_preference"
                android:dialogTitle="@string/dialog_title_fontsize_preference"
                android:inputType="numberDecimal" />

        <ListPreference
                android:key="fontfile"
                android:defaultValue="@string/pref_fontfile_default"
                android:title="@string/title_fontfile_preference"
                android:entries="@array/entries_fontfile_preference"
                android:entryValues="@array/entries_fontfile_preference"
                android:dialogTitle="@string/dialog_title_fontfile_preference" />

        <Preference
                android:key="fontfile_picker"
                android:title="@string/title_fontfile_preference" />

        <EditTextPreference
                android:key="fontleading"
                android:defaultValue="@string/pref_fontleading_default"
                android:title="@string/title_fontleading_preference"
                android:dialogTitle="@string/dialog_title_fontleading_preference"
                android:inputType="number" />

        <ListPreference
                android:key="ambiwidth"
                android:title="@string/title_ambiwidth_preference"
                android:summary="@string/summary_ambiwidth_preference"
                android:entries="@array/entries_ambiwidth_preference"
                android:defaultValue="@string/pref_ambiguous_width_default"
                android:entryValues="@array/entryvalues_ambiwidth_preference"
                android:dialogTitle="@string/dialog_title_ambiwidth_preference"
                android:inputType="number" />

    </PreferenceCategory>

    <!--
        <PreferenceCategory
                android:title="@string/actionbar_key_preferences">

            <ListPreference
                    android:key="actionbar_plus_action"
                    android:defaultValue="@string/pref_actionbar_plus_default"
                    android:title="@string/title_actionbar_plus_preference"
                    android:summary="@string/summary_actionbar_plus_preference"
                    android:entries="@array/entries_actionbar_icon_preference"
                    android:entryValues="@array/entryvalues_actionbar_icon_preference"
                    android:dialogTitle="@string/dialog_title_actionbar_plus_preference" />

            <ListPreference
                    android:key="actionbar_minus_action"
                    android:defaultValue="@string/pref_actionbar_minus_default"
                    android:title="@string/title_actionbar_minus_preference"
                    android:summary="@string/summary_actionbar_minus_preference"
                    android:entries="@array/entries_actionbar_icon_preference"
                    android:entryValues="@array/entryvalues_actionbar_icon_preference"
                    android:dialogTitle="@string/dialog_title_actionbar_minus_preference" />

        <ListPreference
                android:key="actionbar_x_action"
                android:defaultValue="@string/pref_actionbar_x_default"
                android:title="@string/title_actionbar_x_preference"
                android:summary="@string/summary_actionbar_x_preference"
                android:entries="@array/entries_actionbar_icon_preference"
                android:entryValues="@array/entryvalues_actionbar_icon_preference"
                android:dialogTitle="@string/dialog_title_actionbar_x_preference" />

        <ListPreference
                android:key="actionbar_user_action"
                android:defaultValue="@string/pref_actionbar_user_default"
                android:title="@string/title_actionbar_user_preference"
                android:summary="@string/summary_actionbar_user_preference"
                android:entries="@array/entries_actionbar_icon_preference"
                android:entryValues="@array/entryvalues_actionbar_icon_preference"
                android:dialogTitle="@string/dialog_title_actionbar_user_preference" />

    </PreferenceCategory>
-->

    <PreferenceCategory
            android:title="@string/keyboard_preferences"
            android:key="categoryKeyboard">

        <ListPreference
                android:key="backaction"
                android:defaultValue="@string/pref_backaction_default"
                android:title="@string/title_backaction_preference"
                android:entries="@array/entries_vim_backaction_preference"
                android:entryValues="@array/entryvalues_vim_backaction_preference"
                android:dialogTitle="@string/dialog_title_backaction_preference" />

        <ListPreference
                android:key="controlkey"
                android:defaultValue="@string/pref_controlkey_default"
                android:title="@string/title_controlkey_preference"
                android:entries="@array/entries_controlkey_preference"
                android:entryValues="@array/entryvalues_controlkey_preference"
                android:dialogTitle="@string/dialog_title_controlkey_preference" />

        <ListPreference
                android:key="fnkey"
                android:defaultValue="@string/pref_fnkey_default"
                android:title="@string/title_fnkey_preference"
                android:entries="@array/entries_fnkey_preference"
                android:entryValues="@array/entryvalues_fnkey_preference"
                android:dialogTitle="@string/dialog_title_fnkey_preference" />

        <CheckBoxPreference android:title="@string/alt_sends_esc"
                android:key="alt_sends_esc"
                android:defaultValue="@bool/pref_alt_sends_esc_default" />

        <CheckBoxPreference android:title="@string/ignore_xoff"
                android:key="ignore_xoff"
                android:defaultValue="@bool/pref_ignore_xoff_default"
                android:summaryOn="@string/ignore_xoff_summary_on"
                android:summaryOff="@string/ignore_xoff_summary_off" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/shell_preferences"
        android:key="categoryShell">

    <EditTextPreference
            android:key="shell_path"
            android:defaultValue="@string/pref_shell_default"
            android:title="@string/title_shell_preference"
            android:summary="@string/summary_shell_preference"
            android:dialogTitle="@string/dialog_title_shell_preference" />
    <EditTextPreference
            android:key="initialcommand"
            android:defaultValue="@string/pref_initialcommand_default"
            android:title="@string/title_initialcommand_preference"
            android:summary="@string/summary_initialcommand_preference"
            android:dialogTitle="@string/dialog_title_initialcommand_preference" />
    <EditTextPreference
            android:key="intent_command"
            android:defaultValue="@string/pref_intent_command_default"
            android:title="@string/title_intentcommand_preference"
            android:summary="@string/summary_intentcommand_preference"
            android:dialogTitle="@string/dialog_title_intentcommand_preference" />
    <ListPreference
            android:key="termtype"
            android:defaultValue="@string/pref_termtype_default"
            android:title="@string/title_termtype_preference"
            android:summary="@string/summary_termtype_preference"
            android:entries="@array/entries_termtype_preference"
            android:entryValues="@array/entries_termtype_preference"
            android:dialogTitle="@string/dialog_title_termtype_preference" />
    <CheckBoxPreference android:title="@string/title_mouse_tracking_preference"
            android:key="mouse_tracking"
            android:defaultValue="@bool/pref_mouse_tracking_default"
            android:summary="@string/summary_mouse_tracking_preference" />
    <CheckBoxPreference
            android:key="verify_path"
            android:defaultValue="@bool/pref_verify_path_default"
            android:title="@string/title_verify_path_preference"
            android:summary="@string/summary_verify_path_preference" />
    <!-- the home_path default is set dynamically in Term.onResume() -->
    <EditTextPreference
            android:key="home_path"
            android:title="@string/title_home_path_preference"
            android:summary="@string/summary_home_path_preference" />
    <Preference
            android:key="home_dir_chooser"
            android:title="@string/title_home_dir_chooser_preference"
            android:summary="@string/summary_home_dir_chooser_preference" />
    <Preference
            android:key="startup_dir_chooser"
            android:title="@string/title_startup_chooser_preference"
            android:summary="@string/summary_startup_chooser_preference" />
    </PreferenceCategory>
</PreferenceScreen>
