<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="android_shell_path"
        android:defaultValue="@string/pref_shell_default"
        android:title="@string/title_shell_preference"
        android:summary="@string/summary_shell_preference"
        android:dialogTitle="@string/dialog_title_shell_preference"/>

    <EditTextPreference
        android:key="initialcommand_rev6"
        android:defaultValue="@string/pref_initialcommand_default"
        android:title="@string/title_initialcommand_preference"
        android:summary="@string/summary_initialcommand_preference"
        android:dialogTitle="@string/dialog_title_initialcommand_preference"/>

    <EditTextPreference
        android:key="intent_command"
        android:defaultValue="@string/pref_intent_command_default"
        android:title="@string/title_intentcommand_preference"
        android:summary="@string/summary_intentcommand_preference"
        android:dialogTitle="@string/dialog_title_intentcommand_preference"/>

    <ListPreference
        android:key="termtype"
        android:defaultValue="@string/pref_termtype_default"
        android:title="@string/title_termtype_preference"
        android:summary="@string/summary_termtype_preference"
        android:entries="@array/entries_termtype_preference"
        android:entryValues="@array/entries_termtype_preference"
        android:dialogTitle="@string/dialog_title_termtype_preference"/>

    <EditTextPreference
        android:key="home_path"
        android:title="@string/title_home_path_preference"
        android:summary="@string/summary_home_path_preference"/>

</PreferenceScreen>
