libbash00000.so|usr/bin/bash
libbash00001.so|usr/bin/clear
libbash00002.so|usr/bin/iconv
libbash00003.so|usr/bin/infocmp
libbash00004.so|usr/bin/ncursesw6-config
libbash00005.so|usr/bin/tabs
libbash00006.so|usr/bin/tic
libbash00007.so|usr/bin/toe
libbash00008.so|usr/bin/tput
libbash00009.so|usr/bin/tset
libbash00010.so|usr/lib/libandroid-support.so
libbash00011.so|usr/lib/libcharset.so
libbash00012.so|usr/lib/libformw.so.6.1
libbash00013.so|usr/lib/libhistory.so.8.0
libbash00014.so|usr/lib/libiconv.so
libbash00015.so|usr/lib/libmenuw.so.6.1
libbash00016.so|usr/lib/libncursesw.so.6.1
libbash00017.so|usr/lib/libpanelw.so.6.1
libbash00018.so|usr/lib/libreadline.so.8.0
