libbash00000.so|usr/bin/add-trusted-certificate
libbash00001.so|usr/bin/bash
libbash00002.so|usr/bin/clear
libbash00003.so|usr/bin/iconv
libbash00004.so|usr/bin/infocmp
libbash00005.so|usr/bin/ncursesw6-config
libbash00006.so|usr/bin/openssl
libbash00007.so|usr/bin/tabs
libbash00008.so|usr/bin/tic
libbash00009.so|usr/bin/toe
libbash00010.so|usr/bin/tput
libbash00011.so|usr/bin/tset
libbash00012.so|usr/lib/libandroid-support.so
libbash00013.so|usr/lib/libcharset.so
libbash00014.so|usr/lib/libcrypto.so.1.1
libbash00015.so|usr/lib/libformw.so.6.4
libbash00016.so|usr/lib/libhistory.so.8.0
libbash00017.so|usr/lib/libiconv.so
libbash00018.so|usr/lib/libmenuw.so.6.4
libbash00019.so|usr/lib/libncursesw.so.6.4
libbash00020.so|usr/lib/libpanelw.so.6.4
libbash00021.so|usr/lib/libreadline.so.8.0
libbash00022.so|usr/lib/libssl.so.1.1
libbash00023.so|usr/lib/libz.so.1.3
libbash00024.so|usr/lib/jvm/openjdk-9/lib/security/jssecacerts
