*AboutStorage*

================
1. Vimfiles (.vimrc and .vim)

You can edit .vimrc from "Long press menu" > "Edit .vimrc".
If you have Vimfiles (.vimrc and .vim), use "Drawer menu"> "Storage" > "Backup / Restore" to copy them to DroidVim's Home directory ($HOME).
You can access $HOME from the file manager, but for security reasons you cannot copy a dot file to the root of $HOME.

- Backup/Restore only copies files with new timestamp.
- Backup/Restore does not copy symbolic links.
- No mirroring.

================
2. Accessible directory

The directories that Vim (shell) can directly access are as follows.

App-specific private storage:
    $HOME - DroidVim's Home directory

App-specific storage:
    $APPEXTHOME - This directory.
    ([Internal storage]/Android/data/com.droidvim/files/home)

Shared storage:
    $INTERNAL_STORAGE
    (Not accessible on Android 11 or later)

* Uninstalling the app will remove both App-specific storage.
  Please backup regularly with "Drawer menu"> "Storage" > "Backup / Restore".

================
3. Tips

You can move to this directory ($APPEXTHOME) on startup by adding the following to your .vimrc:
>
  cd $APPEXTHOME

 vim:tw=78:et:ft=help:norl:
